server.port=3000

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_db?charset=utf8mb4&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15


spring.jackson.serialization.indent-output=true

# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDddl\uFFFD\uFFFD\uFFFD
spring.jpa.generate-ddl=false
# \uFFFD\u01F7\uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD
spring.jpa.show-sql=true
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDddl\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u02FE\uFFFD\uFFFD\uFFFD\uFFFDddl\uFFFD\uFFFD\uFFFD\u02F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAnone
spring.jpa.hibernate.ddl-auto=none
# \u02B9\uFFFD\uFFFDH2\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.platform=mysql

# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFDschema\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
# \u6307\u5B9A\u63D2\u5165\u6570\u636E\u5E93\u8BED\u53E5\u7684\u811A\u672C\u4F4D\u7F6E
spring.datasource.data=classpath:init.sql

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.com.itmuch=DEBUG
logging.level.pers.wh.school.fee.choice=DEBUG
logging.level.org.springframework=WARN